.cartContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
}

.cartWrapper {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
}

.cart {
    width: 90%;
    max-width: 75rem;
    height: 92%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.cartHeadingContainer {
    width: auto;
    height: auto;
    align-self: flex-start;
}

.cartContentContainer {
    width: 90%;
    height: 60%;
}

.cartActionBar {
    width: 90%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.cartHeading {
    font-size: clamp(1.6rem, 1.4rem + 0.8889vw, 2.2rem);
    font-weight: 400;
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 0.06rem;
}

.cartCheckboxContainer {
    width: 15rem;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cartCheckboxLabel {
    font-size: 1.6rem;
    font-weight: 400;
    text-transform: uppercase;
    font-style: italic;
    letter-spacing: 0.02rem;
}

#cartCheckbox {
    width: 1.6rem;
    height: 1.6rem;
    cursor: pointer;
}

.productImg {
    width: 3rem;
    height: 3rem;
    border: 1px dotted #333;
    border-radius: 1rem;
}

.textCenter {
    text-align: center;
}

.row {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.span-3 {
    grid-column: 1 / 4;
}

.span-2 {
    grid-column: span 2;
}

.flexEnd {
    justify-self: flex-end;
    margin-right: 0.5rem;
}

/* ***** Modal ***** */

.modalContainer {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(124, 124, 124);
    width: 60vw;
    height: 70vh;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modalContent {
    width: 85%;
    height: 65%;
    background-color: rgb(228, 228, 228);
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    overflow: scroll;
    padding: 3rem;
}

.modalXWrapper {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    align-items: center;
    margin-top: 2rem;
    margin-right: 2rem;
    padding-bottom: 0.5rem;
    width: 3rem;
    height: 3rem;
    line-height: 1.5rem;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: rgb(228, 228, 228);
}

.modalXWrapper:hover {
    background-color: rgb(206, 206, 206);
}

.modalX {
    font-size: 4rem;
    color: rgb(34, 34, 34);
}

.modalHeading {
    margin-bottom: 2rem;
}

.modalText {
    text-transform: initial;
}

.ActivateModalContainer {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
